{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Kriging is Bayesian Linear Regression\"\n",
        "date: 2026-05-06\n",
        "description: \"A unified view of kriging, GP regression, and spatial basis function methods\"\n",
        "categories: [spatial statistics, bayesian, gaussian processes, kriging]\n",
        "toc: true\n",
        "toc-depth: 2\n",
        "number-sections: true\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "## Kriging as Bayesian Linear Regression\n",
        "\n",
        "In this post, I make the claim that \"Kriging is Bayesian linear regression.\" This is a bit provocative — Kriging does not require distributional assumptions and is not typically framed in Bayesian terms. But the claim is still precise: for any kriging method producing a prediction $p$ and prediction error $s$, there exists a Bayesian linear regression model with a Gaussian prior whose posterior mean is $p$ and posterior standard deviation is $s$. \n",
        "\n",
        "If you don't find this provocative, another reaction you might have is \"this is obvious.\" To be clear, this is not an original observation CITATION. It may be more accurate and familiar to use the terminology \"Gaussian process regression\" instead of \"Bayesian Linear Regression\", though often GP regression frameworks bury the Bayesian interpretation and computationally everything is handled by the same linear algebra. To this response I hope to point out some of the richer history and idiosyncrosies of Kriging procedures that might not appear in Gaussian Process Regression. Nevertheless, as per the post title, I will make the case that the apparent differences between kriging and Gaussian process regression are largely superficial -- artifacts of independent development rather than genuine methodological distinctions.\n",
        "\n",
        "If you're in the former camp, it may be helpful distinguish between two things:\n",
        "\n",
        "- i. Kriging as a mathematical object, consisting of spatial predictions and prediction properties uniquely satisfying a notion of optimality from a given statistical formulation,\n",
        "- ii. Kriging as a modeling philosophy, that is, a collection of procedures that range from parameter fitting to common problem-setup choices.\n",
        "\n",
        "When I say \"Kriging is Bayesian linear regression\", I mean it purely in the first way, though in this post I hope to acknowledge some of the traditions in (ii) and a few trade-offs that might occur.\n",
        "\n",
        "I am not alone in reducing \"kriging\" to the prediction itself. In Michael Stein's \"Interpolation of Spatial Data\" (1999), Stein writes, \"Best linear unbiased prediction is frequently used in spatial statistics where it is commonly called universal kriging\", and more directly \"Best linear unbiased prediction is called kriging in the geostatistical literature\". In Noel Cressie's \"Statistics for Spatial Data\", Cressie writes, \"Kriging is synonymous with optimal prediction.\" It may be unsurprising to a Bayesian that there is a link with posterior means and variance and a BLUE estimate.\n",
        "\n",
        "Without further fanfare, consider the Bayesian linear regression model \n",
        "\n",
        "$$y = A\\alpha + \\varepsilon, \\quad \\alpha \\sim N(0, Q^{-1}), \\quad \n",
        "\\varepsilon \\sim N(0, \\sigma^2_\\varepsilon I)$$\n",
        "\n",
        "whose posterior mean and variance are:\n",
        "\n",
        "$$\\hat{\\alpha} = (A^TA/\\sigma^2_\\varepsilon + Q)^{-1} A^Ty/\\sigma^2_\\varepsilon$$\n",
        "\n",
        "$$\\text{Var}(\\alpha \\mid y) = (A^TA/\\sigma^2_\\varepsilon + Q)^{-1}$$\n",
        "\n",
        "In SECTION I will explain what $\\alpha$ is to match Kriging.\n",
        "\n",
        "The following table shows the choices of $A$ and $Q$ that recover each \n",
        "classical kriging method. The posterior mean $\\hat{\\alpha}$ equals the \n",
        "kriging predictor and the posterior standard deviation equals the kriging \n",
        "prediction error in each case.\n",
        "\n",
        "| Kriging Method | $A$ | $Q$ | Mean assumption |\n",
        "|---|---|---|---|\n",
        "| Simple Kriging | $I$ | $\\Sigma^{-1}$, $\\Sigma_{ij} = C(s_i, s_j)$ | Known, zero |\n",
        "| Ordinary Kriging | $[I \\mid \\mathbf{1}]$ | Block with flat prior on $\\mu$ | Unknown constant |\n",
        "| Universal Kriging | $[I \\mid F]$ | Block with flat prior on $\\beta$ | Unknown, $f(s)^T\\beta$ |\n",
        "| Area-to-area Kriging | See §X | See §X | See §X |\n",
        "\n",
        "Someone familiar with any of these fields may have technical objections, which I address in the coming sections. I also aim to pay tribute to the parallel development of kriging and Gaussian process regression, which helps explain some of the notational and conceptual discrepancies between the two literatures. \n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<h2 class=\"sr-only\">Interactive explorer mapping kriging methods to Bayesian linear regression matrices A and Q</h2>\n",
        "\n",
        "<div style=\"padding: 1rem 0;\">\n",
        "\n",
        "<div style=\"display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 1.5rem;\">\n",
        "  <div style=\"flex: 1; min-width: 180px;\">\n",
        "    <label style=\"font-size: 13px; color: var(--color-text-secondary); display: block; margin-bottom: 6px;\">Kriging method</label>\n",
        "    <select id=\"method\" style=\"width: 100%;\">\n",
        "      <option value=\"ata_general\">Area-to-area kriging (general)</option>\n",
        "      <option value=\"simple\">Simple kriging</option>\n",
        "      <option value=\"ordinary\">Ordinary kriging</option>\n",
        "      <option value=\"universal\">Universal kriging</option>\n",
        "      <option value=\"frk\">Fixed rank kriging</option>\n",
        "      <option value=\"spde_point\">SPDE (point-to-point)</option>\n",
        "      <option value=\"spde_area\">SPDE (area-to-area)</option>\n",
        "    </select>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<div style=\"display: grid; grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); gap: 12px; margin-bottom: 1.5rem;\">\n",
        "\n",
        "  <div style=\"background: var(--color-background-primary); border: 0.5px solid var(--color-border-tertiary); border-radius: var(--border-radius-lg); padding: 1rem 1.25rem;\">\n",
        "    <p style=\"font-size: 13px; color: var(--color-text-secondary); margin: 0 0 8px;\">Observation matrix A</p>\n",
        "    <p style=\"font-size: 15px; font-weight: 500; margin: 0 0 6px;\" id=\"A-formula\"></p>\n",
        "    <p style=\"font-size: 13px; color: var(--color-text-secondary); margin: 0;\" id=\"A-desc\"></p>\n",
        "  </div>\n",
        "\n",
        "  <div style=\"background: var(--color-background-primary); border: 0.5px solid var(--color-border-tertiary); border-radius: var(--border-radius-lg); padding: 1rem 1.25rem;\">\n",
        "    <p style=\"font-size: 13px; color: var(--color-text-secondary); margin: 0 0 8px;\">Prior precision Q</p>\n",
        "    <p style=\"font-size: 15px; font-weight: 500; margin: 0 0 6px;\" id=\"Q-formula\"></p>\n",
        "    <p style=\"font-size: 13px; color: var(--color-text-secondary); margin: 0;\" id=\"Q-desc\"></p>\n",
        "  </div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div style=\"background: var(--color-background-secondary); border-radius: var(--border-radius-lg); padding: 1rem 1.25rem; margin-bottom: 1.5rem;\">\n",
        "  <p style=\"font-size: 13px; color: var(--color-text-secondary); margin: 0 0 6px;\">Mean assumption</p>\n",
        "  <p style=\"font-size: 14px; font-weight: 500; margin: 0;\" id=\"mean-assumption\"></p>\n",
        "</div>\n",
        "\n",
        "<div style=\"background: var(--color-background-primary); border: 0.5px solid var(--color-border-tertiary); border-radius: var(--border-radius-lg); padding: 1rem 1.25rem; margin-bottom: 1.5rem;\">\n",
        "  <p style=\"font-size: 13px; color: var(--color-text-secondary); margin: 0 0 8px;\">Computational cost</p>\n",
        "  <p style=\"font-size: 14px; font-weight: 500; margin: 0;\" id=\"cost\"></p>\n",
        "</div>\n",
        "\n",
        "<div style=\"background: var(--color-background-secondary); border-left: 3px solid var(--color-border-info); border-radius: 0; padding: 1rem 1.25rem; margin-bottom: 1rem;\">\n",
        "  <p style=\"font-size: 13px; color: var(--color-text-secondary); margin: 0 0 4px;\">Prediction (always the same form)</p>\n",
        "  <p style=\"font-size: 14px; font-family: var(--font-mono); margin: 0;\">v̂(s₀) = (Q + AᵀΣ⁻¹A)⁻¹ AᵀΣ⁻¹ y</p>\n",
        "</div>\n",
        "\n",
        "<p id=\"note\" style=\"font-size: 13px; color: var(--color-text-secondary); margin: 0;\"></p>\n",
        "\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "const methods = {\n",
        "  ata_general: {\n",
        "    A: 'Aᵢⱼ = (1/|Bᵢ|) ∫_{Bᵢ} δ(s = sⱼ) ds',\n",
        "    Adesc: 'Footprint averages over observation locations — reduces to I for point observations',\n",
        "    Q: 'Q⁻¹ᵢⱼ = (1/|Bᵢ||Bⱼ|) ∫_{Bᵢ} ∫_{Bⱼ} C(s,t) ds dt',\n",
        "    Qdesc: 'Double integrals of covariance function over all pairs of footprints — n(n+1)/2 integrals required',\n",
        "    mean: 'Known, zero mean',\n",
        "    cost: 'O(n² × quadrature) to form Q⁻¹, then O(n³) to invert — prohibitive for large n',\n",
        "    note: 'This is exact area-to-area kriging. Each entry of Q⁻¹ requires numerical integration of C(s,t) over a pair of footprints. For n satellite pixels this requires O(n²) double integrals, each potentially expensive, making this intractable at scale.'\n",
        "  },\n",
        "  simple: {\n",
        "    A: 'A = I',\n",
        "    Adesc: 'Identity — observe field directly at n locations',\n",
        "    Q: 'Q = Σ⁻¹, Σᵢⱼ = C(sᵢ, sⱼ)',\n",
        "    Qdesc: 'Inverse of covariance matrix — dense n × n',\n",
        "    mean: 'Known, zero mean',\n",
        "    cost: 'O(n³) — dense matrix inversion',\n",
        "    note: 'The natural parameterization: alpha is the field at observation locations. Prediction at a new location s₀ uses the joint prior of (v(s₀), alpha) — the cross-covariance k(s₀) enters at the prediction step.'\n",
        "  },\n",
        "  ordinary: {\n",
        "    A: 'A = [I | 1]',\n",
        "    Adesc: 'Identity augmented with column of ones for unknown constant mean',\n",
        "    Q: 'Q block — Σ⁻¹ with flat prior on μ',\n",
        "    Qdesc: 'Block precision with improper flat prior on unknown mean',\n",
        "    mean: 'Unknown constant mean μ — sum-to-one constraint on weights',\n",
        "    cost: 'O(n³) — dense matrix inversion',\n",
        "    note: 'The sum-to-one constraint (Σλᵢ = 1) arises from the unbiasedness requirement when μ is unknown. In Bayesian terms this corresponds to a flat (improper) prior on μ.'\n",
        "  },\n",
        "  universal: {\n",
        "    A: 'A = [I | F], Fᵢⱼ = fⱼ(sᵢ)',\n",
        "    Adesc: 'Identity augmented with covariate basis matrix F',\n",
        "    Q: 'Q block — Σ⁻¹ with flat prior on β',\n",
        "    Qdesc: 'Block precision with improper flat prior on regression coefficients β',\n",
        "    mean: 'Unknown mean μ(s) = f(s)ᵀβ — β estimated by GLS',\n",
        "    cost: 'O(n³) — dense matrix inversion',\n",
        "    note: 'Ordinary kriging is the special case with f(s) = 1, p = 1. The GLS estimator of β falls out of the Bayesian posterior under a flat prior.'\n",
        "  },\n",
        "  frk: {\n",
        "    A: 'A = Φ, Aᵢⱼ = φⱼ(sᵢ)',\n",
        "    Adesc: 'Basis function evaluations at observation locations — n × r, r ≪ n',\n",
        "    Q: 'Q = r × r dense, chosen by analyst',\n",
        "    Qdesc: 'Small dense precision matrix — analyst chooses basis and Q for convenience',\n",
        "    mean: 'Known, zero mean',\n",
        "    cost: 'O(nr²) to form AᵀΣ⁻¹A, O(r³) to invert — much cheaper when r ≪ n',\n",
        "    note: 'Basis functions chosen for computational convenience — bisquare, wavelet, etc. The covariance is approximated as φ(s)ᵀQ⁻¹φ(s\\') which is low rank by construction. Q is not derived from any covariance model.'\n",
        "  },\n",
        "  spde_point: {\n",
        "    A: 'A = Φ, Aᵢⱼ = φⱼ(sᵢ)',\n",
        "    Adesc: 'Tent function evaluations at observation locations — n × r',\n",
        "    Q: 'Q = (κ²I + Δₕ)^{2ν} / normalizing constant',\n",
        "    Qdesc: 'Sparse banded precision from Lindgren (2011) — exact Matérn covariance on the grid',\n",
        "    mean: 'Known, zero mean',\n",
        "    cost: 'O(r) nonzeros in Q — sparse linear algebra, scalable to large r and n',\n",
        "    note: 'Unlike FRK, Q is derived analytically from the SPDE structure giving exact Matérn covariance. On a regular grid, Q is equivalent to a SAR model with autoregressive parameter ρ = -1/(κ² - 4) and adjacency weight matrix.'\n",
        "  },\n",
        "  spde_area: {\n",
        "    A: 'Aᵢⱼ = (1/|Bᵢ|) ∫_{Bᵢ} φⱼ(s) ds',\n",
        "    Adesc: 'Single integrals of tent functions over footprints — one per footprint per basis function',\n",
        "    Q: 'Q = (κ²I + Δₕ)^{2ν} / normalizing constant',\n",
        "    Qdesc: 'Same sparse banded Q as point case — only A changes for areal observations',\n",
        "    mean: 'Known, zero mean',\n",
        "    cost: 'O(nr) single integrals to build A, then O(r) sparse solve — replaces O(n²) double integrals',\n",
        "    note: 'The key insight: switching from point to areal observations only changes A, not Q. On a raster grid with Lindgren\\'s Q, this is equivalent to a SAR model observed through footprint averages. Double integrals of C(s,t) are replaced by single integrals of tent functions — computable independently per footprint per basis function.'\n",
        "  }\n",
        "};\n",
        "\n",
        "function update() {\n",
        "  const m = methods[document.getElementById('method').value];\n",
        "  document.getElementById('A-formula').textContent = m.A;\n",
        "  document.getElementById('A-desc').textContent = m.Adesc;\n",
        "  document.getElementById('Q-formula').textContent = m.Q;\n",
        "  document.getElementById('Q-desc').textContent = m.Qdesc;\n",
        "  document.getElementById('mean-assumption').textContent = m.mean;\n",
        "  document.getElementById('cost').textContent = m.cost;\n",
        "  document.getElementById('note').textContent = m.note;\n",
        "}\n",
        "\n",
        "document.getElementById('method').addEventListener('change', update);\n",
        "update();\n",
        "</script>\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## A Brief History of Kriging\n",
        "\n",
        "According to Jean-Paul Chilès and Nicolas Desassis in their historical review \"50 years of Kriging\", the term Kriging was first translated from French in 1963 by Georges Matheron. The term honors Danie Gerhardus Krige. \n",
        "\n",
        "I was only able to find the \"bookends\" of primary sources myself--the papers which must have introduced kriging do not seem easy to track down, and the methodologies were presumably passed around French conferences without entering the digital record we might access online today. What I can see is that in 1951, Krige published \"A statistical approach to some basic mine valuation problems on the Witwatersrand\", in the Journal of the Chemical, Metallurgical and Mining Society of South Africa--a topic which drew from his master's thesis.  Mining valuation is the problem of estimating how much valuable material -- gold, ore, uranium, whatever -- is in a deposit before you extract it, so you can decide whether it's worth mining and how to mine it efficiently. Krige's initial paper is in many ways reverant of the field of statistics, writing \"The science of statistics has expanded rapidly during the last two decades and its value as a powerful and indispensable tool is, now recognized not only by research workers and scientists but also, ever-increasingly, by the commercial and industrial world.\" Krige's work goes on to educate his readers--who he calls \"the mining field\"--on introductory statistical concepts, spending several pages explaining concepts like \"population\", \"sampling\", and even \"frequency histogram.\" A spatial statistician may be surprised to see that the statistical method which Krige seems to be most importing in his master's thesis and initial papers most prominently is not based on covariance functions or variograms, but instead, the lognormal distribution: he writes, \"Conclusions are drawn regarding the application of the lognormal curve to the frequency distribution of gold values.\" \n",
        "\n",
        "By 1960, however, the term \"Kriging\" had already entered common parlance for the French mining community to describe the prediction problem with spatial correlation. In The Origins of Kriging, Cressie wrote that French term “krigeage” was coined by Pierre Carlier and first used at the French Commissariat à l’énergie atomique in the late 1950s. In a 1963 paper by Matheron titled, \"Principles of Geostatistics\", the statistical formulation is relatively complete compared to what appears in introductory textbooks today. Some have argued that Matheron \"discovered\" Krig's work and refined it statistically through these works.\n",
        "\n",
        "I want to emphasize two interesting connections between this historical framing and Bayesian perspectives. The first is in this paragraph of Matheron's text, which describes one issue inherent to spatial interpolation--that, in a sense, every observation only corresponds to information about a single realization of a spatial process, which is somewhat problematic from a Frequentist perspective (which would prefer to imagine taking limits of independent samples, which these are not):\n",
        "\n",
        "\"An aleatory variable has classically two essential properties: 1) the possibility, theoretically at least, of repeating indefinitely the test that assigns to the variable a numerical value... 2) The independence of each test from the previous and next one. It appears clearly that a given ore-grade within a deposit cannot have those two properties.\" Matheron points out that samples are spatially correlated. I find this passage interesting because it mirrors a common critique Bayesians have of Frequentist methods, which often assume repeatability. For instance, in the book Bayesian Data Analysis (Gelman), \"The frequency argument [about interpreting a coin toss] may be perceived to have certain special difficulties, in that it involves the hypothetical notion of a long sequence of identical tosses.\" In my opinion, it's unsurprising that Bayesian hierarchical models, as I will show (and others have shown) can express the Kriging prediction so well.\n",
        "\n",
        "\n",
        "The second observation I have is that the relationship between Matheron and Krige reminds me a little bit of that between Richard Price and Thomas Bayes, at least as told in the book The Theory That Would Not Die by  Sharon Bertsch McGrayne. Both Bayes and Krig both developed core ideas that were later discovered and formalized by more established mathematicians, and both of their ideas turned out to be hugely influential and general beyond what they likely imagined. \n",
        "\n",
        "## Statistical Traditions in Kriging\n",
        "\n",
        "There are several parallel choices that occur when even setting up the \n",
        "problem of spatial prediction--so much so that it is hard to even list \n",
        "them without \"chasing my tail\" by realizing that there is some notational \n",
        "oddity smuggled in to the first bullet point. For this reason, let me \n",
        "describe my favored setup for the problem, and then explain how Kriging \n",
        "historically might have made different notational choices or assumptions.\n",
        "\n",
        "### A contemporary Simple Kriging setup\n",
        "\n",
        "Suppose we observe \n",
        "\n",
        "$$y_i = v(s_i) + \\varepsilon_i$$\n",
        "\n",
        "where $v(s)$ is a mean-zero random field whose covariance function is \n",
        "defined, $s_i$ belongs to some index set $D$ (such as a subset of \n",
        "$\\mathbb{R}^2$ denoting latitude and longitude), and $\\varepsilon_i$ \n",
        "represents independent noise with covariance matrix $\\Sigma$.\n",
        "\n",
        "Suppose one wants to predict $v(s_0)$ at a new location $s_0$ using a \n",
        "weighted average of the existing observations, minimizing mean squared \n",
        "prediction error:\n",
        "\n",
        "$$\\widehat{v(s_0)} = \\lambda^\\top y, \\quad \\lambda = \\operatorname{argmin}_{\\lambda} \\mathbb{E}[\\lambda^\\top y - v(s_0)]^2$$\n",
        "\n",
        "In the sections that follow I discuss some of the idiosyncrasies of \n",
        "traditional kriging and how they relate to this setup. However, for now, \n",
        "let's notice a few important details.\n",
        "\n",
        "First, kriging almost always means a predictor that is a linear \n",
        "combination of the observations (hence Stein writing that kriging *is* \n",
        "BLUP). This is interesting because if the data is assumed to be Gaussian, \n",
        "the optimal MSE predictor IS linear. Thus even when practitioners are not \n",
        "openly stating that they are assuming their data is Gaussian, if they are \n",
        "kriging — restricting themselves to the best linear predictor — in some \n",
        "sense, they might as well be. It is therefore unsurprising that a Bayesian \n",
        "model with a Gaussian prior will *always* match a kriging prediction, even \n",
        "if the kriging estimate never touched a Gaussian assumption.\n",
        "\n",
        "Second, let's derive the optimal weights $\\lambda$. The optimal predictor can be derived from two directions, arriving at \n",
        "the same formula.\n",
        "\n",
        "**Frequentist route**\n",
        "\n",
        "We want to minimize MSE over linear predictors $\\lambda^\\top y$. The \n",
        "MSE expands as:\n",
        "\n",
        "$$\\mathbb{E}[\\lambda^\\top y - v(s_0)]^2 = \\lambda^\\top (Q^{-1} + \\Sigma)\\lambda + C(s_0, s_0) - 2\\lambda^\\top k(s_0)$$\n",
        "\n",
        "Since $C(s_0, s_0)$ does not depend on $\\lambda$, we minimize the \n",
        "remaining terms. Taking the derivative with respect to $\\lambda$ and \n",
        "setting to zero:\n",
        "\n",
        "$$2(Q^{-1} + \\Sigma)\\lambda - 2k(s_0) = 0$$\n",
        "\n",
        "giving:\n",
        "\n",
        "$$\\lambda^* = (Q^{-1} + \\Sigma)^{-1}k(s_0)$$\n",
        "\n",
        "and the predictor $k(s_0)^\\top(Q^{-1} + \\Sigma)^{-1}y$ with prediction \n",
        "variance $C(s_0, s_0) - k(s_0)^\\top(Q^{-1} + \\Sigma)^{-1}k(s_0)$.\n",
        "\n",
        "This derivation requires only that the covariance function exists — no \n",
        "Gaussianity needed.\n",
        "\n",
        "**Bayesian route**\n",
        "\n",
        "Under Gaussianity, $v(s_0)$ and $y$ are jointly Gaussian with mean zero \n",
        "and covariance:\n",
        "\n",
        "$$\\begin{pmatrix} C(s_0, s_0) & k(s_0)^\\top \\\\ k(s_0) & Q^{-1} + \\Sigma \\end{pmatrix}$$\n",
        "\n",
        "Applying the standard formula for the conditional mean of a multivariate \n",
        "Gaussian:\n",
        "\n",
        "$$\\mathbb{E}[v(s_0) \\mid y] = k(s_0)^\\top(Q^{-1} + \\Sigma)^{-1}y$$\n",
        "\n",
        "with conditional variance $C(s_0, s_0) - k(s_0)^\\top(Q^{-1} + \\Sigma)^{-1}k(s_0)$.\n",
        "\n",
        "**Same formula.** \n",
        "\n",
        "The frequentist route requires no distributional assumption beyond the \n",
        "existence of a covariance function, but produces only a point estimate \n",
        "and an MSE. The Bayesian route requires Gaussianity, but the derivation \n",
        "is two lines — write down the joint distribution, apply the conditioning \n",
        "formula — and produces the full posterior distribution. Under Gaussianity \n",
        "the conditional variance is a proper posterior variance and intervals \n",
        "derived from it are credible intervals. Without it, the same number is \n",
        "the minimum achievable MSE of any linear predictor.\n",
        "\n",
        "To connect this with the Bayesian linear model I wrote initially, consider \n",
        "letting the whole vector $\\alpha = (v(s_1), \\ldots, v(s_n), v(s_0))^\\top$ \n",
        "include both observed and unobserved locations, with prior:\n",
        "\n",
        "$$\\alpha \\sim N\\left(0,\\, \\begin{pmatrix} Q^{-1} & k(s_0) \\\\ k(s_0)^\\top & C(s_0, s_0) \\end{pmatrix}\\right)$$\n",
        "\n",
        "The observation model selects only the observed components:\n",
        "\n",
        "$$y = A_{\\text{obs}}\\,\\alpha + \\varepsilon, \\quad \n",
        "A_{\\text{obs}} = \\begin{pmatrix} I & 0 \\end{pmatrix}$$\n",
        "\n",
        "where the zero block corresponds to the unobserved location $s_0$. This is \n",
        "exactly Bayesian linear regression $y = A\\alpha + \\varepsilon$ with \n",
        "$A = A_{\\text{obs}}$. The posterior of $\\alpha$ given $y$ covers the full \n",
        "augmented vector — including $v(s_0)$ — and the prediction at $s_0$ is \n",
        "simply the $(n+1)$-th component of $\\hat{\\alpha}$:\n",
        "\n",
        "$$\\widehat{v(s_0)} = e_{n+1}^\\top \\hat{\\alpha}$$\n",
        "\n",
        "No extra step is needed. The prediction at a new location is just reading \n",
        "off the relevant component of the posterior mean — exactly as in standard \n",
        "Bayesian linear regression where prediction at a new $x_0$ is \n",
        "$x_0^\\top \\hat{\\beta}$.\n",
        "\n",
        "\n",
        "\n",
        "#### Kriging Conventions: Variogram vs Covariance\n",
        "\n",
        "Many kriging textbooks introduce kriging alongside what is called the variogram, defined as\n",
        "\n",
        "$$2\\gamma(s, t) = \\text{Var}[v(s) - v(t)]$$\n",
        "\n",
        "that is, twice the variance of the increment between two field values. \n",
        "\n",
        "The relationship between the variogram and the covariance function is\n",
        "\n",
        "$$\\gamma(s, t) = \\frac{1}{2}\\left(C(s, s) + C(t, t) - 2C(s, t)\\right)$$\n",
        "\n",
        "or equivalently:\n",
        "\n",
        "$$C(s, t) = \\frac{1}{2}\\left(C(s, s) + C(t, t)\\right) - \\gamma(s, t).$$\n",
        "\n",
        "One subtle point: a covariance function existing always implies the variogram exists, but not vice versa. Recovering the covariance from the variogram requires additionally knowing the marginal variances $C(s,s)$ and $C(t,t)$. The condition for the variogram to exist without a covariance function requires the marginal variance of the field to be infinite while increments remain finite — a nearly pedagogical situation. A simple example: suppose $v(s) = X$ for all $s$, where $X$ is a random variable with infinite variance. Then $\\text{Var}[v(s) - v(t)] = \\text{Var}[X - X] = 0$ for all $s, t$, so the variogram exists and is identically zero, but $C(s, t) = \\text{Var}[X]$ is undefined.\n",
        "\n",
        "\n",
        "In practice this distinction rarely matters — most spatial processes encountered in applications have well-defined covariance functions. The condition under which both the variogram and covariance can be written as functions of lag $h = \\|s - t\\|$ alone is called **second-order stationarity**: the mean is constant and the covariance depends only on the displacement between locations. A weaker condition, **intrinsic stationarity**, requires only that the variogram depends on $h$ alone — the covariance need not exist or be stationary. All second-order stationary processes are intrinsically stationary, but not vice versa. The power variogram in the table below is the canonical example of a process that is intrinsically stationary but not second-order stationary — its variogram can be written in terms of $h$, but no corresponding stationary covariance $C(h)$ exists.\n",
        "\n",
        "| Model | Variogram $\\gamma(h)$ | Covariance $C(h)$ |\n",
        "|---|---|---|\n",
        "| Nugget | $\\sigma^2 \\mathbf{1}(h > 0)$ | $\\sigma^2 \\mathbf{1}(h = 0)$ |\n",
        "| Exponential | $\\sigma^2\\left(1 - e^{-h/\\ell}\\right)$ | $\\sigma^2 e^{-h/\\ell}$ |\n",
        "| Squared Exponential | $\\sigma^2\\left(1 - e^{-h^2/\\ell^2}\\right)$ | $\\sigma^2 e^{-h^2/\\ell^2}$ |\n",
        "| Matérn ($\\nu = 3/2$) | $\\sigma^2\\left(1 - \\left(1 + \\frac{h\\sqrt{3}}{\\ell}\\right)e^{-h\\sqrt{3}/\\ell}\\right)$ | $\\sigma^2\\left(1 + \\frac{h\\sqrt{3}}{\\ell}\\right)e^{-h\\sqrt{3}/\\ell}$ |\n",
        "| Matérn ($\\nu = 5/2$) | $\\sigma^2\\left(1 - \\left(1 + \\frac{h\\sqrt{5}}{\\ell} + \\frac{5h^2}{3\\ell^2}\\right)e^{-h\\sqrt{5}/\\ell}\\right)$ | $\\sigma^2\\left(1 + \\frac{h\\sqrt{5}}{\\ell} + \\frac{5h^2}{3\\ell^2}\\right)e^{-h\\sqrt{5}/\\ell}$ |\n",
        "| Spherical | $\\sigma^2\\left(\\frac{3h}{2\\ell} - \\frac{h^3}{2\\ell^3}\\right)\\mathbf{1}(h \\leq \\ell) + \\sigma^2\\mathbf{1}(h > \\ell)$ | $\\sigma^2\\left(1 - \\frac{3h}{2\\ell} + \\frac{h^3}{2\\ell^3}\\right)\\mathbf{1}(h \\leq \\ell)$ |\n",
        "| Power | $\\sigma^2 h^\\alpha$, $\\alpha \\in (0,2)$ | No stationary form — a covariance function $C(s,t)$ may exist but cannot be expressed as a function of lag $h = \\|s-t\\|$ alone |\n",
        "\n",
        "With all of that said, the variogram versus covariance distinction \n",
        "reduces to the following:\n",
        "\n",
        "- Variograms exist in a slightly broader class of situations than covariance functions — but the difference is essentially pedagogical, arising only when pointwise variances are infinite while increments remain finite.\n",
        "- Variograms expand the class of models expressible as a function of lag $h$ alone, since intrinsic stationarity is weaker than second-order stationarity. In practice this rarely matters and even though it is nice to express covariance only in terms of $h$, it's perfectly coherent not to.\n",
        "- Historical tradition is probably the dominant explanation for the centrality of variograms in the geostatistics literature — the covariance function carries the same information and connects more naturally to modern computational and Bayesian methods.\n",
        "\n",
        "So, in my generating model $y_i(s) = v(s)+\\varepsilon_i$, I could next write \"where $v(s)$ has covariance $C$ or $v(s)$ has variogram $\\gamma$\" but the two are essentially interchangable. \n",
        "\n",
        "Those with expertise in Kriging may notice something else a bit unusual about my expression too, which leads me to:\n",
        "\n",
        "#### Kriging Conventions: Nuggets and Epistemic vs Aleotoric Error\n",
        "\n",
        "Consider two somewhat oppositional features of Krige's initial mine valuation problem:\n",
        "\n",
        "* When trying to predict the value of a deposit at an unmeasured location, it is reasonable to expect the value to be similar to nearby samples. The closer the sample physically is to the unknown location, the closer we probably expect the unobserved value to be to the observed one.\n",
        "* No matter how close we imagine, there is always a chance that there is a high value gold nugget at the new location. This means that no matter how close our sample is, there's some variation.\n",
        "\n",
        "These notions are naturally expressible in terms of the variogram. If the model is intrinsic, the first suggests $\\gamma(h)$ is nondecreasing in $h$, and the second suggests that as $h$ approaches 0, $\\gamma(h)$ approaches something that is strictly greater than 0. Suppose $\\lim_{h \\to 0} \\gamma(h) = \\tau$. Then we could write\n",
        "\n",
        "$$\\gamma(h) = \\gamma_0(h)+\\tau$$, \n",
        "\n",
        "where $\\lim_{h \\to 0} \\gamma_0(h) = 0$. Then, if a random function $v$ has variogram $\\gamma_0$, then the random function \n",
        "\n",
        "$$y(s) = u(s)+w(s)$$ \n",
        "\n",
        "has a variogram of $\\gamma$ if $w$ is a white noise process with variance $\\tau$. This form is seen in Cressie (1993)\n",
        "\n",
        "If all observed points are distinct geometrically, then $y$ is indistinguishable from the kriging formulation in SECTION. In other words, the $\\varepsilon_i$ need not be interpreted as measurement error; it could also play the role of the nugget effect (Where $\\varepsilon_i = w(s)$, distinct if there is only one observation over $s$).\n",
        "\n",
        "The nugget effect is not just interpretable as measurement error; it also has an interpretation about the limit of knowledge about the field itself through points separated by space.\n",
        "\n",
        "These two types of error--measurement error versus this other \"nugget\" effect--fall under two different categories of uncertainty. The first, epistimic error, represents uncertainty that could be reduced with more samples. If the source of error is measurement error, then adding additional samples will help reduce uncertainty about a future prediction. If, on the other hand, the source of error is the field itself, no matter how many neighboring measurements I take, I can never reduce my uncertainty about $v$. This kind of uncertainty is called aleatoric uncertainty and is irreducible. \n",
        "\n",
        "In this way, one could imagine even further decomposing\n",
        "\n",
        "$$y(s) = v(s)+w(s)+e(s)$$\n",
        "\n",
        "where $w(s)$ is intended to purely represent the physical truth varying by location and $e(s)$ represents independent measurement error--essentially separating epistemic from aleatoric error. This formula is given in Cressie (1993) Equation 3.1.2, which differentiates between \"microscale variation\" and \"measurement error\". From the data, though, this model is wholly unidentifiable without multiple measurements over the same location, including two different independent (usually gaussian) noise terms, whose interpretation doesn't impact predictions at new locations. In many applications, such as mining, it is not even physically possible to take multiple samples over the exact same point geometry. In this way, it's typically safe then to lump them together and estimate the nugget effect jointly.\n",
        "\n",
        "**To recap:** There is some discussion about the interpretation of the nugget effect in kriging. However, the model in SECTION captures the nugget effect, including both epistemic and alleatoric uncertainty in the noise term. If a practitioner is not used to the \"error\" decomposition when writing the kriging problem--instead seeing $v(s)$ alone with a nugget implied in the covariance function or variogram--they should understand that the exact same point estimates and uncertainties will be recovered working with $y$ as above, provided there aren't multiple observations over the same locations. It's also worth keeping in mind that in the case where the noise terms are not identifiable, a Bayesian framework naturally enables inference through priors on each term.\n",
        "\n",
        "#### Block kriging (area-to-area kriging)\n",
        "\n",
        "In the geostatistics literature, such as Matheron (1961) or even Cressie's more general text (1993), kriging is introduced using spatial averages, not points.\n",
        "\n",
        "Under this model, instead we write\n",
        "\n",
        "$$y_i(B_i) = \\frac{1}{|B_i|}\\int_{B_i}v(s)ds+\\varepsilon_i$$.\n",
        "\n",
        "Some of the nuances of the nugget interpretation become relevant for writing this down. For instance, taking the \n",
        "*microscale-variation* interpretation of the nugget, we should pass the error inside the integral as a white noise term, in which case the error depends on the size of the spatial block $B_i$. On the other hand, if measurement error does not depend on the block size, it is not tied to the field itself and instead the measurement instrument and is a random variable.\n",
        "\n",
        "Regardless, in spirit, not much changes from the computation. Instead of forming a covariance matrix whose entries are the covariance between points, the covariance matrix has entries which are the covariance between blocks.\n",
        "\n",
        "Between two blocks, the covariance is\n",
        "\n",
        "$$C(B_i,B_j) = \\int_{B_i} \\int_{B_j}C(s,t)dsdt$$,\n",
        "\n",
        "which requires some strategy such as quadrature for evaluation, especially if there are many such pairs.\n",
        "\n",
        "We will discuss this in more detail shortly.\n",
        "\n",
        "### Parameter Estimation: Variogram Fitting versus Maximum Likelihood Estimation\n",
        "\n",
        "In practice the covariance function $C$ — or equivalently the variogram \n",
        "$\\gamma$ — depends on unknown parameters. A Matérn covariance, for \n",
        "instance, has a variance $\\sigma^2$, a length scale $\\ell$, and a \n",
        "smoothness parameter $\\nu$. These must be estimated from data before \n",
        "kriging can proceed.\n",
        "\n",
        "The classical geostatistics approach is variogram fitting, a two-step \n",
        "procedure:\n",
        "\n",
        "1. Compute the **empirical variogram** by binning pairs of observations by lag distance and computing their squared differences:\n",
        "$$\\hat{\\gamma}(h) = \\frac{1}{2|N(h)|}\\sum_{(i,j) \\in N(h)} (y_i - y_j)^2$$ where $N(h)$ is the set of pairs separated by approximately distance $h$.\n",
        "\n",
        "2. Fit a parametric variogram model — exponential, Matérn, spherical, etc. — to the empirical variogram by weighted least squares, minimizing the discrepancy between the model and the binned estimates.\n",
        "\n",
        "The appeal of this procedure is computational: forming the empirical variogram and fitting a curve to it is extremely fast, feasible even by hand in Matheron's era, and requires no matrix inversions. It was the right computation for the 1960s.\n",
        "\n",
        "The procedure has, however, attracted sustained criticism. The binning choices — lag width, maximum lag, bin weighting — are arbitrary and can substantially affect the fitted parameters [@diggle2007]. The resulting estimates are statistically inefficient relative to maximum likelihood [@stein1999]. And crucially, variogram fitting provides no honest uncertainty quantification on the estimated parameters — the fitted variogram is treated as known in the subsequent kriging step, ignoring the additional uncertainty introduced by estimation.\n",
        "\n",
        "The natural alternative from the GP regression perspective is maximum likelihood estimation: maximize the marginal likelihood of the \n",
        "observations $y$ over the covariance parameters. This requires \n",
        "evaluating the log determinant and quadratic form of $Q^{-1} + \\Sigma$, at $O(n^3)$ cost, but produces efficient estimates with honest standard errors and connects directly to model selection via likelihood ratio tests or information criteria. With modern computing, $O(n^3)$ is feasible for moderate $n$, and for large $n$ a range of approximations — composite likelihood, Vecchia approximations, sparse GP methods — make likelihood-based estimation tractable.\n",
        "\n",
        "The dominance of variogram fitting in the geostatistics literature is therefore largely a historical artifact of computational constraints that no longer bind. The GP regression framing, which naturally suggests maximum likelihood estimation, is arguably more principled — and the predictions it produces are the same.\n",
        "\n",
        "## A Brief History of Gaussian Process Regression\n",
        "\n",
        "As far as I can find, there is no equivalent to \"50 years of kriging\" to the more general problem of Gaussian Process regression. Gaussian process regression emerged over at least three communities: early work on time series (by Weiner and Kolmogorov); Bayesian statistics, and machine learning (Rasmussen & Williams). Unlike Kriging, it did not follow a pattern of being introduced and then \"discovered\" in the way Krige was discovered by Matheron.\n",
        "\n",
        "The work by Kolmogorov on time series predates GP regression, but his setting involved infinite dimensional series of observations, and thus his work develops heavily through spectral theory. Nevertheless it seems useful to consider as a bookend with papers like \"Interpolation and Extrapolation of Stationary Random Sequences\" in 1941 by Kolmogorov or the book \"Extrapolation, Interpolation, and Smoothing of Stationary Time Series\" by Weiner in 1949. \n",
        "\n",
        "Interestingly, an arguably closer common anscestor to gaussian process regression comes from spline regression, which arose duriing Kolmogorov's time: spline regression traces back to at least 1946 with the paper by Schoenberg \"Contributions to the problem of approximation of equidistant data by analytic functions\". Splines were connected to Bayesian methods in 1970 when Kimeldorf & Wahba published that spline regression could be interpreted as a posterior mean given a certain gaussian process prior in their paper, “A correspondence between Bayesian estimation on stochastic processes and smoothing by splines”. \n",
        "\n",
        "This connection perhaps launched Gaussian Process regression in a Bayesian direction. In 1978, regression with Gaussian process priors for interpolation was codified in O'Hagan's \"Curve Fitting and Optimal Design for Prediction\". In this sense, O'Hagan might be considered the founding figure of GP regression.\n",
        "\n",
        "In 2006, Rasmussen and Williams include GP regression in their textbook, \"Gaussian Processes for Machine Learning\" (a spiritual successor to Rasmussen and Williams's NIPS 1996 paper, \"Gaussian Processes for Regression). In the 2006 book, they mention passingly the connection to kriging: \"Gaussian process prediction is also well known in the geostatistics field (see,geostatistics e.g. Matheron, 1973; Journel and Huijbregts, 1978) where it is known as kriging\".\n",
        "\n",
        "It is worth mentioning that in the GP literature as in Rasmussen and Williams or O'Hagan that the setting is distinctly Bayesian where the covariance function is thought of as of a \"prior\" distribution and inferences a posterior mean.\n",
        "\n",
        "## Linking Area-to-Area Kriging to Gaussian Process Regression\n",
        "\n",
        "Throughout this post we have worked with point observations \n",
        "$y_i = v(s_i) + \\varepsilon_i$. The area-to-area kriging problem requires \n",
        "a more general setup: observations are spatial averages of the field over \n",
        "footprints $B_i$ rather than point evaluations. This is natural in \n",
        "satellite remote sensing, where each measurement corresponds to an integral \n",
        "of the field over an irregular pixel footprint.\n",
        "\n",
        "A clean unification of both settings follows from the language of linear \n",
        "observation operators, developed rigorously in the context of Bayesian \n",
        "inverse problems by @Stuart_2010. Rather than treating point and areal \n",
        "observations as separate cases, we write:\n",
        "\n",
        "$$y_i = L_i[v] + \\varepsilon_i$$\n",
        "\n",
        "where $L_i$ is a bounded linear functional mapping the field $v$ to a \n",
        "scalar observation. Two important special cases:\n",
        "\n",
        "- **Point observation:** $L_i[v] = v(s_i)$\n",
        "- **Areal observation:** $L_i[v] = \\frac{1}{|B_i|}\\int_{B_i} v(s)\\, ds$\n",
        "\n",
        "The target of prediction is itself a linear functional $L_0[v]$ — a point \n",
        "value, a block average, or any other linear summary of the field.\n",
        "\n",
        "The MSE minimizing predictor of $L_0[v]$ given observations $y$ has \n",
        "exactly the same form as the simple kriging predictor:\n",
        "\n",
        "$$\\widehat{L_0[v]} = k_0^\\top (K + \\Sigma)^{-1} y$$\n",
        "\n",
        "where:\n",
        "\n",
        "$$K_{ij} = \\text{Cov}(L_i[v],\\, L_j[v]) = L_i^{(s)} L_j^{(t)} [C(s,t)]$$\n",
        "\n",
        "$$k_{0i} = \\text{Cov}(L_i[v],\\, L_0[v]) = L_i^{(s)} L_0^{(t)} [C(s,t)]$$\n",
        "\n",
        "The notation $L_i^{(s)}$ means apply $L_i$ to the $s$ argument of $C$, \n",
        "holding $t$ fixed. For point observations this reduces to \n",
        "$K_{ij} = C(s_i, s_j)$ — exactly the covariance matrix from before. For \n",
        "areal observations this becomes a double integral:\n",
        "\n",
        "$$K_{ij} = \\frac{1}{|B_i||B_j|}\\int_{B_i}\\int_{B_j} C(s, t)\\, ds\\, dt$$\n",
        "\n",
        "This is a number — it can in principle be computed by numerical quadrature. \n",
        "But for $n$ satellite footprints, computing $K$ requires $n(n+1)/2$ such \n",
        "double integrals, each requiring quadrature over potentially thousands of \n",
        "point pairs. For large $n$ this is computationally prohibitive.\n",
        "\n",
        "The prediction formula is otherwise identical to the point kriging case. \n",
        "The operator language makes this explicit — there is nothing conceptually \n",
        "new about areal observations, just a different covariance structure \n",
        "determined by the observation functionals. The computational difficulty is \n",
        "entirely in constructing $K$ and $k_0$.\n",
        "\n",
        "This is where a basis function approach provides relief. By representing \n",
        "$v$ through a finite basis expansion, the double integrals factor into \n",
        "products of single integrals — reducing the $O(n^2)$ integration cost to \n",
        "$O(nr)$ single integrals for $r$ basis functions. We develop this in the \n",
        "next section.\n",
        "\n",
        "## Fixed Rank Kriging\n",
        "\n",
        "The computational bottleneck of kriging is the $O(n^3)$ cost of inverting \n",
        "$K + \\Sigma$. For large spatial datasets — hundreds of thousands of \n",
        "satellite observations, for instance — this is prohibitive. Fixed Rank \n",
        "Kriging (FRK), introduced by @cressie2008fixed, addresses this by \n",
        "approximating the spatial field $v$ through a finite basis expansion.\n",
        "\n",
        "Suppose we represent $v$ as:\n",
        "\n",
        "$$v(s) = \\sum_{k=1}^r \\phi_k(s)\\,\\alpha_k + \\delta(s) \n",
        "= \\phi(s)^\\top \\alpha + \\delta(s)$$\n",
        "\n",
        "where $\\phi_1, \\ldots, \\phi_r$ are fixed basis functions, $\\alpha \\sim \n",
        "N(0, Q^{-1})$ is a vector of random coefficients with prior precision $Q$, \n",
        "and $\\delta(s)$ is a fine-scale residual process with variance $\\sigma^2_\\delta$ \n",
        "that is assumed spatially uncorrelated. The covariance function of $v$ is \n",
        "then approximately:\n",
        "\n",
        "$$C(s, s') \\approx \\phi(s)^\\top Q^{-1} \\phi(s')$$\n",
        "\n",
        "which has rank $r$. For point observations $y_i = v(s_i) + \\varepsilon_i$, \n",
        "stacking the basis function evaluations into a matrix $A$ with \n",
        "$A_{ij} = \\phi_j(s_i)$, the model becomes:\n",
        "\n",
        "$$y = A\\alpha + \\eta, \\quad \\alpha \\sim N(0, Q^{-1}), \\quad \n",
        "\\eta \\sim N(0, \\Sigma)$$\n",
        "\n",
        "where $\\Sigma = \\sigma^2_\\delta I + \\sigma^2_\\varepsilon I$ absorbs both \n",
        "the fine-scale residual and measurement error. This is exactly the Bayesian \n",
        "linear regression model from the introduction, with $A$ being the \n",
        "$n \\times r$ basis function evaluation matrix.\n",
        "\n",
        "The posterior mean and variance are:\n",
        "\n",
        "$$\\hat{\\alpha} = (Q + A^\\top \\Sigma^{-1} A)^{-1} A^\\top \\Sigma^{-1} y$$\n",
        "\n",
        "$$\\text{Var}(\\alpha \\mid y) = (Q + A^\\top \\Sigma^{-1} A)^{-1}$$\n",
        "\n",
        "The key computational gain is that $Q + A^\\top \\Sigma^{-1} A$ is an \n",
        "$r \\times r$ matrix rather than $n \\times n$. Since $\\Sigma$ is diagonal, \n",
        "$A^\\top \\Sigma^{-1} A$ costs $O(nr^2)$ to form and $(Q + A^\\top \n",
        "\\Sigma^{-1} A)^{-1}$ costs $O(r^3)$ to invert. For $r \\ll n$ this is \n",
        "dramatically cheaper than the $O(n^3)$ cost of full kriging.\n",
        "\n",
        "Prediction at a new location $s_0$ is then:\n",
        "\n",
        "$$\\widehat{v(s_0)} = \\phi(s_0)^\\top \\hat{\\alpha}$$\n",
        "\n",
        "with prediction variance:\n",
        "\n",
        "$$\\text{Var}(v(s_0) \\mid y) = \\phi(s_0)^\\top \n",
        "(Q + A^\\top\\Sigma^{-1}A)^{-1}\\phi(s_0) + \\sigma^2_\\delta$$\n",
        "\n",
        "The choice of basis functions $\\phi_1, \\ldots, \\phi_r$ is flexible — \n",
        "bisquare functions arranged on a multi-resolution grid are common in the \n",
        "FRK literature, but wavelets, radial basis functions, or any other \n",
        "compactly supported basis can be used. The basis functions do not need to \n",
        "be motivated by the covariance structure of $v$ — they are chosen for \n",
        "computational convenience.\n",
        "\n",
        "::: {.callout-note}\n",
        "## FRK and the low-rank covariance approximation\n",
        "\n",
        "The approximation $C(s,s') \\approx \\phi(s)^\\top Q^{-1} \\phi(s')$ is exact \n",
        "when $\\sigma^2_\\delta = 0$. In practice a nonzero fine-scale variance \n",
        "$\\sigma^2_\\delta$ is included both to regularize the model and to capture \n",
        "spatial variation at scales finer than the basis function resolution. The \n",
        "tradeoff between $r$ and $\\sigma^2_\\delta$ controls the resolution of the \n",
        "approximation.\n",
        ":::\n",
        "\n",
        "## The SPDE Approach\n",
        "\n",
        "Fixed Rank Kriging achieves computational tractability by choosing basis \n",
        "functions for convenience, inducing a low-rank approximation to the \n",
        "covariance. @lindgren2011explicit take a fundamentally different approach: \n",
        "rather than approximating an arbitrary covariance, they show that a Gaussian \n",
        "field with a Matérn covariance function is the stationary solution of a \n",
        "specific stochastic partial differential equation (SPDE):\n",
        "\n",
        "$$(\\kappa^2 - \\Delta)^{\\alpha/2} v(s) = \\mathcal{W}(s)$$\n",
        "\n",
        "where $\\Delta$ is the Laplacian, $\\kappa > 0$ controls the range, $\\alpha$ \n",
        "controls the smoothness, and $\\mathcal{W}$ is spatial white noise. The \n",
        "Matérn smoothness parameter $\\nu$ is related to $\\alpha$ by \n",
        "$\\nu = \\alpha - d/2$ where $d$ is the spatial dimension.\n",
        "\n",
        "Discretizing this SPDE on a triangulation of the domain using finite element \n",
        "methods — specifically, piecewise linear basis functions (tent functions) \n",
        "defined on the mesh nodes — yields a representation of exactly the same \n",
        "form as FRK:\n",
        "\n",
        "$$v(s) \\approx \\sum_{k=1}^r \\phi_k(s)\\,\\alpha_k = \\phi(s)^\\top\\alpha$$\n",
        "\n",
        "and the model remains:\n",
        "\n",
        "$$y = A\\alpha + \\varepsilon, \\quad \\alpha \\sim N(0, Q^{-1}), \\quad \n",
        "\\varepsilon \\sim N(0, \\Sigma)$$\n",
        "\n",
        "with $A_{ij} = \\phi_j(s_i)$ for point observations. The difference from \n",
        "FRK is entirely in the structure of $Q$.\n",
        "\n",
        "In FRK, $Q$ is a dense $r \\times r$ matrix chosen by the analyst, and the \n",
        "computational gain comes from $r \\ll n$. In the SPDE approach, $Q$ is \n",
        "determined by the finite element discretization of the SPDE operator and \n",
        "is **sparse** — each basis function only overlaps with its immediate \n",
        "neighbors on the mesh, so $Q_{ij} = 0$ for non-neighboring nodes. This \n",
        "sparsity pattern mirrors the mesh adjacency structure and corresponds to \n",
        "a Gaussian Markov random field (GMRF) on the mesh.\n",
        "\n",
        "The computational gain in the SPDE approach therefore comes from sparsity \n",
        "rather than low rank:\n",
        "\n",
        "- **FRK**: $Q^{-1}$ is low rank ($r \\times r$, dense), $Q$ is small but \n",
        "dense\n",
        "- **SPDE**: $Q$ is sparse ($r \\times r$, sparse), $Q^{-1}$ is never \n",
        "explicitly formed\n",
        "\n",
        "Both fit into the Bayesian linear regression framework with the same \n",
        "prediction formula:\n",
        "\n",
        "$$\\hat{\\alpha} = (Q + A^\\top \\Sigma^{-1} A)^{-1} A^\\top \\Sigma^{-1} y$$\n",
        "\n",
        "The difference is purely computational — sparse matrix routines replace \n",
        "the dense linear algebra of FRK, enabling scalability to very large $r$ \n",
        "and $n$.\n",
        "\n",
        "The SPDE approach has an additional advantage: the basis functions are \n",
        "motivated by the PDE structure rather than chosen for convenience, and the \n",
        "resulting covariance is exactly Matérn rather than an approximation. The \n",
        "mesh resolution controls the quality of the approximation to the continuous \n",
        "SPDE solution — finer meshes give better approximations but at higher \n",
        "computational cost.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Choosing the mesh\n",
        "\n",
        "The mesh should cover the entire domain of interest, extending somewhat \n",
        "beyond the observation locations to avoid boundary effects. Resolution \n",
        "should be finer than the range parameter of the Matérn covariance — enough \n",
        "mesh nodes within one range distance to represent the spatial correlation \n",
        "structure. In practice this creates a mild chicken-and-egg problem since \n",
        "the range parameter is typically estimated from the data.\n",
        ":::\n",
        "\n",
        "## A Raster Basis Approach\n",
        "\n",
        "Recall from the previous section that area-to-area kriging — equivalently, \n",
        "GP regression with areal observations — requires computing a covariance \n",
        "matrix $K$ whose entries involve double integrals of $C(s,t)$ over \n",
        "footprint pairs. In the Bayesian linear regression framework, the same \n",
        "model is:\n",
        "\n",
        "$$y = A\\alpha + \\varepsilon, \\quad \\alpha \\sim N(0, Q^{-1}), \\quad \n",
        "\\varepsilon \\sim N(0, \\Sigma)$$\n",
        "\n",
        "where $A_{ij} = \\frac{1}{|B_i|}\\int_{B_i}\\phi_j(s)\\,ds$ are single \n",
        "integrals of basis functions over footprints. These single integrals are \n",
        "unavoidable — they encode how each basis function contributes to each \n",
        "observation. But the double integrals are a different matter.\n",
        "\n",
        "The double integrals enter only in determining $Q$: given a target \n",
        "covariance function $C$, the prior precision $Q$ must be chosen so that \n",
        "$Q^{-1}$ matches $C$ on the basis. In general, computing $Q$ from $C$ \n",
        "requires integrating $C$ over pairs of basis function supports — \n",
        "essentially the same double integrals that made classical area-to-area \n",
        "kriging expensive.\n",
        "\n",
        "**The trick is to choose a basis for which $Q$ is known analytically.**\n",
        "\n",
        "This is exactly what @lindgren2011explicit provide. Their first main result \n",
        "is that for tent functions on a regular two-dimensional lattice, the \n",
        "precision matrix $Q$ corresponding to a Matérn covariance function is \n",
        "given by an explicit formula — convolving a basic first-order operator by \n",
        "itself $\\nu$ times, where $\\nu$ is the smoothness parameter. The resulting \n",
        "$Q$ is sparse and banded, with sparsity pattern determined by the grid \n",
        "adjacency structure.\n",
        "\n",
        "The double integrals are therefore not computed numerically for each \n",
        "dataset — they are absorbed into Lindgren's derivation of $Q$, done once \n",
        "analytically. The only integrals that remain are the single integrals \n",
        "$A_{ij}$, which are cheap to compute for each footprint and basis function \n",
        "independently.\n",
        "\n",
        "The raster basis approach is then:\n",
        "\n",
        "1. Choose a regular grid of resolution $\\delta$ covering the domain\n",
        "2. Set $\\phi_k$ to be tent functions on that grid\n",
        "3. Set $Q$ to Lindgren's formula — no double integrals needed\n",
        "4. Compute $A_{ij} = \\frac{1}{|B_i|}\\int_{B_i}\\phi_j(s)\\,ds$ — single \n",
        "integrals, one per footprint per basis function\n",
        "5. Predict via the standard posterior mean:\n",
        "\n",
        "$$\\widehat{L_0[v]} = a_0^\\top(Q + A^\\top\\Sigma^{-1}A)^{-1}\n",
        "A^\\top\\Sigma^{-1}y$$\n",
        "\n",
        "This is area-to-area kriging and GP regression — not an approximation to \n",
        "them. The only approximations are the finite grid resolution $\\delta$ and \n",
        "the FEM discretization underlying Lindgren's $Q$, both of which vanish as \n",
        "$\\delta \\to 0$.\n",
        "\n",
        "### Approximation quality\n",
        "\n",
        "The difference between the exact area-to-area predictor and the raster \n",
        "basis predictor is:\n",
        "\n",
        "$$\\left[k_0^\\top(K + \\Sigma)^{-1} - \n",
        "a_0^\\top(Q + A^\\top\\Sigma^{-1}A)^{-1}A^\\top\\Sigma^{-1}\\right]y$$\n",
        "\n",
        "The weight vectors in brackets are entirely deterministic — they depend \n",
        "only on $\\delta$, footprint geometry, and covariance parameters, not on \n",
        "the data. Their convergence to the exact kriging weights as $\\delta \\to 0$ \n",
        "follows from finite element theory and @lindgren2011explicit. The error in \n",
        "the posterior mean for a specific dataset is a linear function of $y$ \n",
        "through these weight vectors — so the actual error depends on the data, \n",
        "but the convergence rate does not.\n",
        "\n",
        "The posterior variance is fully deterministic and converges to the exact \n",
        "area-to-area kriging variance as a function of $\\delta$ alone — assessable \n",
        "before any data are collected.\n",
        "\n",
        "The price of the raster basis approach is committing to a Matérn covariance \n",
        "and a regular grid. In return, the double integrals of classical \n",
        "area-to-area kriging are replaced by cheap single integrals, and the \n",
        "precision matrix is sparse and banded rather than dense. For satellite \n",
        "data already organized on a regular grid, this is often a natural and \n",
        "computationally decisive choice.\n",
        "\n",
        "### Equivalence with a SAR Model\n",
        "\n",
        "The precision matrix $Q$ from @lindgren2011explicit on a regular grid is \n",
        "equivalent to the precision matrix of a Simultaneous Autoregressive (SAR) \n",
        "model. This connection is often stated in the literature but rarely derived \n",
        "explicitly — we sketch the argument here.\n",
        "\n",
        "A SAR model on a regular grid specifies:\n",
        "\n",
        "$$(I - \\rho W)\\alpha = \\varepsilon, \\quad \\varepsilon \\sim N(0, \\sigma^2 I)$$\n",
        "\n",
        "where $W$ is a spatial weight matrix and $\\rho$ is an autoregressive \n",
        "parameter. For symmetric $W$ this implies:\n",
        "\n",
        "$$\\alpha \\sim N\\left(0,\\, \\sigma^2\\left[(I - \\rho W)^2\\right]^{-1}\\right)$$\n",
        "\n",
        "with precision matrix $Q_{\\text{SAR}} = \\frac{1}{\\sigma^2}(I - \\rho W)^2$.\n",
        "\n",
        "Lindgren's precision matrix for $\\nu = 1$ on a regular two-dimensional \n",
        "grid with spacing $\\delta$ is:\n",
        "\n",
        "$$Q_{\\text{Lindgren}} \\propto (\\kappa^2 I + \\Delta_h)^2$$\n",
        "\n",
        "where $\\Delta_h$ is the discrete Laplacian. On a regular 2D grid with unit \n",
        "spacing, the discrete Laplacian is:\n",
        "\n",
        "$$\\Delta_h = W_{\\text{adj}} - 4I$$\n",
        "\n",
        "where $W_{\\text{adj}}$ is the adjacency matrix of the grid, with \n",
        "$W_{ij} = 1$ if locations $i$ and $j$ are neighbors and zero otherwise. \n",
        "Substituting:\n",
        "\n",
        "$$Q_{\\text{Lindgren}} \\propto \\left(\\kappa^2 I + W_{\\text{adj}} - 4I\n",
        "\\right)^2 = \\left((\\kappa^2 - 4)I + W_{\\text{adj}}\\right)^2$$\n",
        "\n",
        "This is $Q_{\\text{SAR}}$ with $\\rho = -1/(\\kappa^2 - 4)$ and weight matrix \n",
        "$W_{\\text{adj}}$, up to a scaling constant. The Matérn range parameter \n",
        "$\\kappa$ maps directly to the SAR autoregressive parameter $\\rho$.\n",
        "\n",
        "For higher smoothness $\\nu > 1$, Lindgren's $Q$ is obtained by convolving \n",
        "the first-order operator by itself $\\nu$ times:\n",
        "\n",
        "$$Q_{\\nu} \\propto (\\kappa^2 I + \\Delta_h)^{2\\nu}$$\n",
        "\n",
        "which corresponds to a $\\nu$-th order SAR model — a SAR applied \n",
        "iteratively $\\nu$ times. Each application adds one order of spatial \n",
        "smoothness.\n",
        "\n",
        "The equivalence has a practical consequence: fitting the raster basis model \n",
        "with Lindgren's $Q$ is equivalent to fitting a SAR model on the grid, with \n",
        "the Matérn parameters $\\kappa$ and $\\nu$ playing the role of the SAR \n",
        "parameters. This connects the GP regression and geostatistics literatures \n",
        "to the spatial econometrics and lattice model literatures, where SAR models \n",
        "are standard. All three are the same model on a regular grid, expressed in \n",
        "different notation."
      ],
      "id": "f476ed4e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}