C%3A%2FUsers%2Frussj%2FDownloads%2FSpatialBasis_Demo(1).Rmd="F5C4E9CB"
C%3A%2FUsers%2Frussj%2FDownloads%2FSpatialBasis_Demo.Rmd="00277022"
C%3A%2FUsers%2Frussj%2FDownloads%2Flinalg_linear_operators(1).R="6E5C7452"
C%3A%2FUsers%2Frussj%2FDownloads%2Fmodel_constrain(1).R="022A7980"
C%3A%2FUsers%2Frussj%2FDownloads%2Fmodel_constrain(2).R="CD51B20D"
C%3A%2FUsers%2Frussj%2FDownloads%2Fmodel_constrain(3).R="76EAB1E9"
C%3A%2FUsers%2Frussj%2FDownloads%2Fqmc-layer1-visualization(1).Rmd="5B4BEE64"
C%3A%2FUsers%2Frussj%2FDownloads%2Fqmc-layer1-visualization(3).Rmd="665ECBD5"
C%3A%2FUsers%2Frussj%2FDownloads%2Fqmc-layer1-visualization(4).Rmd="A450FAEC"
C%3A%2FUsers%2Frussj%2FDownloads%2Fqmc-layer1-visualization(5).Rmd="D49E43D3"
C%3A%2FUsers%2Frussj%2FDownloads%2Fqmc-layer1-visualization(7).Rmd="7E423C85"
C%3A%2FUsers%2Frussj%2FDownloads%2Fqmc-layer1-visualization.Rmd="ADB315EE"
C%3A%2FUsers%2Frussj%2FDownloads%2Fspec_priors(1).R="8E3FAB28"
C%3A%2FUsers%2Frussj%2FDownloads%2Fspec_priors(2).R="9D792BB5"
~%2Frussellgoebel%2F_quarto.yml="4468636A"
~%2Frussellgoebel%2Fabout.qmd="16CC1CF4"
~%2Frussellgoebel%2Findex.qmd="C830CC71"
~%2Frussellgoebel%2Fposts%2Ffirst-post.qmd="B75075CC"
~%2Frussellgoebel%2Fposts.qmd="91D3FA98"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fcorrelation-structure.R="DD8B15EB"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fcorrelation-structure.qmd="A63BCE23"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fcovariates.R="BA35F5B2"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fcovariates.qmd="2AE03700"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fcross-validation.qmd="0CB1762D"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fg-function.R="3AEAFAE2"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fg-function.qmd="290EBCAC"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Findex.qmd="14C880AD"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fposts%2Fcorrelation-structure.qmd="FB04B85A"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fposts%2Fcovariates.qmd="A13E7BE2"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fposts%2Fcross-validation.qmd="7D43D59F"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fposts%2Fg-function.qmd="D4A2397A"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fposts%2Fspatial-confounding.qmd="F53CC98F"
~%2Frussellgoebel%2Fprojects%2Fspatialbasis%2Fspatial-confounding.qmd="EAACFF96"
~%2Frussellgoebel%2Fprojects%2Fspatintegrate%2Findex.qmd="B1CA6434"
~%2Frussellgoebel%2Fprojects%2Fspatintegrate%2Fposts%2Fqmc.qmd="D63CB30D"
~%2Frussellgoebel%2Fprojects.qmd="6EDEBF06"
~%2Frussellgoebel%2Fstyles.css="47158D83"
